@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
*{
  /* outline: 1px solid limegreen; */
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-1: #dbd8e3;
  --clr-2: #5c5470;
  --clr-3: #352f44;
  /* --clr-4: #1a181e; */
  --clr-4: #000000;
  --clr-5: #4e125d;
}
body{
  background-color: #000000;
  color: #ffffff;
}
#app{
  display: grid;
}
a{
  text-decoration: none;
  color: #ffffff;
}
a:hover{
  text-decoration: underline;
  text-decoration-thickness: 1px;
}
.banner{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.head{
  height: 33%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 10vw;
}
.finHead{
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.finHead.active{
  opacity: 1;
}
.finHead .sub p{
  font-size: 3vw;
}

.project-banner{
  background: linear-gradient(
    var(--clr-4),
    var(--clr-3),
    var(--clr-3),
    var(--clr-4)
  );
  align-items: center;
}

.projects{
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* background-color: rgb(9, 11, 10); */
  max-width: 80vw;
  gap: 2em;
  max-height: 80vh;
  /* overflow: hidden; */
}

.project-1{
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  gap: 2em;
}

.project-2{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 2em;
}

.card{
  background-color: var(--clr-4);
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(5000px) rotateY(var(--rotateX)) rotateX(var(--rotateY));
}

.card > * {
  text-shadow: 0 0 0.3em currentColor;
}

.card > h3 {
  color: var(--clr-5);
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  border-radius: inherit;
}

/* shadow */
.card::before {
  inset: 0.25rem;
  border-radius: inherit;
  background: black;
  z-index: -1;
  transform: translateZ(-50px);
  filter: blur(15px);
  opacity: 0.5;
}

/* gradient thingy */
.card::after {
  z-index: -2;
  inset: -0.5rem;
  background: linear-gradient(-45deg, var(--clr-1), var(--clr-5));
  /* background: linear-gradient(-45deg, red, blue); */
  transform: translateZ(-50px);
}


@media only screen and (max-width: 600px) {
  .project-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
  
  .project-2{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    /* opacity: 0; */
  }

  .project-banner{
    height: auto;
  }
}


.blog-banner{
  min-height: 100vh;
}

.blog{
  /* float:left; */
  width:100%;
  height:100%;
  display:flex;
  /* flex-direction: column; */
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  padding:60px 0;
  position:relative;
  font-family:'Manrope';
  gap: 2em;
}

.blog .item{
  float:left;
  width:300px;
  overflow:hidden;
  border-radius:11px;
  border:1px solid #ddd;
}

.blog .item .thumb{
  float:left;
  width:100%;
  overflow:hidden;
  position:relative;
}

.blog .item .thumb img{
  float:left;
  width:100%;
  height:auto;
  object-fit:cover;
  object-position:center;
  aspect-ratio:1/1;
  transition:0.6s;
}

.blog .item:hover .thumb img{
  transform: scale(1.1);
}

.blog .item .text{
  float:left; width:100%;
  padding:20px;
}
.blog .item .text h3{
  color:#000;
  font-size:19px;
  margin:0 0 15px 0;
}
.blog .item .text h3 a{
  color:#000;
  border-bottom:1px solid rgba(0,0,0,0);
  transition:0.6s;
}
.blog .item .text h3:hover a{
  border-bottom:1px solid rgba(0,0,0,1);
}
.blog .item .text p{
  color:#666;
  font-size:14px;
  margin:0 0 15px 0;
}

.resume-banner{
  background: linear-gradient(
    var(--clr-4),
    var(--clr-3),
    var(--clr-3),
    var(--clr-4)
  );
}

.resume{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
}

.resume h1{
  display: flex;
  align-items: center;
}
